# thesis_with_tests

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
Spring4Web/: pom.xml
Spring4Web/src/main/java/com/nidal/: PoiService.java  RoomService.java
Spring4Web/src/main/java/com/nidal/configuration/: AppConfig.java  DatabaseConfig.java
Spring4Web/src/main/java/com/nidal/controller/: HomeController.java
Spring4Web/src/main/java/com/nidal/loader/: Loader.java
Spring4Web/src/main/java/com/nidal/model/: Employee.java  Organization.java  PointOfInterest.java  Room.java
Spring4Web/src/main/java/com/nidal/repo/: PoiRepo.java  RoomRepo.java
Spring4Web/src/main/webapp/WEB-INF/: web.xml
Spring4Web/src/main/webapp/WEB-INF/views/: errorpage.jsp  navigation.jsp  orginfo.jsp  poidetails.jsp  redirect.jsp  submittednavigation.jsp  test.jsp
Spring4Web/src/test/java/com/nidal/controllertest/: ControllerTest.java
src/: honved_json_final.json
src/main/java/com/nidal/: EquipmentPropertyService.java  OrganizationService.java  PoiService.java  RoomEquipmentService.java  RoomService.java
src/main/java/com/nidal/configuration/: AppConfig.java  DatabaseConfig.java
src/main/java/com/nidal/controller/: HomeController.java  Neo4jNodes.java
src/main/java/com/nidal/loader/: FileCreator.java  Loader.java  gremlin.xml
src/main/java/com/nidal/model/: Employee.java  EquipmentProperty.java  GremlinRoom.java  Organization.java  PointOfInterest.java  Room.java  RoomEquipment.java
src/main/java/com/nidal/repo/: EquipmentPropertyRepo.java  OrganizationRepo.java  PoiRepo.java  RoomEquipmentRepo.java  RoomRepo.java
src/main/resources/: application-container.properties  application-local.properties  application.properties  gremlin.xml  honved_json_final.json  readme.txt
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: basic.css
src/main/webapp/WEB-INF/views/: details.jsp  errorpage.jsp  navigation.jsp  orginfo.jsp  poidetails.jsp  redirect.jsp  roomdetails.jsp  submittednavigation.jsp  test.jsp
src/test/java/com/nidal/controllertest/: ControllerTest.java
